{
    "SUPABASE_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcWdmZmRxanRmdGh0cWllZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTQxMDAsImV4cCI6MjA2NjA5MDEwMH0.vK1qYt5bjh-1x23NSzf60o4wjpmPOYCmdBDYTBcz8iQ"
}